# KSafeDemo

./: README.md  gradle.properties  settings.gradle.kts
.run/: JS Browser.run.xml  WasmJS Browser.run.xml  macOS (Arm64).run.xml  macOS (x64).run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/eu/anifantakis/ksafe_demo/: KSafeApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/ksafe_demo/util/: BackgroundTask.android.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/kvault_demo/: MainActivity.kt
composeApp/src/androidMain/kotlin/eu/anifantakis/kvault_demo/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml  themes.xml
composeApp/src/appleMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.apple.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/: App.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/di/: KoinConfiguration.kt  Modules.kt  SecurityViolationsHolder.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/screens/counters/: LibCounterScreen.kt  LibCounterViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/screens/customjson/: CustomJsonScreen.kt  CustomJsonViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/screens/flows/: FlowDelegatesScreen.kt  FlowDelegatesViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/screens/security/: SecurityScreen.kt  SecurityViewModel.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/ksafe_demo/util/: BackgroundTask.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/kvault_demo/: App.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/kvault_demo/di/: Modules.kt
composeApp/src/commonMain/kotlin/eu/anifantakis/kvault_demo/screens/counters/: LibCounterScreen.kt  LibCounterViewModel.kt
composeApp/src/commonTest/kotlin/eu/anifantakis/ksafe_demo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/: KoinInit.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/ksafe_demo/: MainViewController.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/ksafe_demo/util/: BackgroundTask.ios.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/kvault_demo/: MainViewController.kt
composeApp/src/iosMain/kotlin/eu/anifantakis/kvault_demo/di/: Modules.ios.kt
composeApp/src/jsMain/kotlin/eu/anifantakis/ksafe_demo/: main.kt
composeApp/src/jsMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.js.kt
composeApp/src/jsMain/kotlin/eu/anifantakis/ksafe_demo/util/: BackgroundTask.js.kt
composeApp/src/jsMain/resources/: index.html
composeApp/src/jvmMain/kotlin/eu/anifantakis/ksafe_demo/: main.kt
composeApp/src/jvmMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.jvm.kt
composeApp/src/macosMain/kotlin/eu/anifantakis/ksafe_demo/: main.macos.kt
composeApp/src/macosMain/kotlin/eu/anifantakis/ksafe_demo/util/: BackgroundTask.macos.kt
composeApp/src/wasmJsMain/kotlin/eu/anifantakis/ksafe_demo/: main.kt
composeApp/src/wasmJsMain/kotlin/eu/anifantakis/ksafe_demo/di/: Modules.wasmJs.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: skiko.js
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
