#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M

# Compose Multiplatform: native macOS targets are flagged experimental in
# 1.10.x. The runtime works (Skia → AppKit), the API surface is mostly
# stable, but JetBrains hasn't lifted the gate yet. Required to compile
# `macosArm64`/`macosX64` Compose UI for this demo.
org.jetbrains.compose.experimental.macos.enabled=true

#Gradle
org.gradle.jvmargs=-Xmx6144M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

# Fix for "Failed to build cache" error in Kotlin/Native
kotlin.native.cacheKind=none
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
